<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="the_coldest_color">#13262F</color>
    <color name="colder_color">#56A1AE</color>
    <color name="cold_color">#5EB1BF</color>
    <color name="comfort_color">#33CC33</color>
    <color name="hot_color">#F9EE9D</color>
    <color name="hotter_color">#DECC46</color>
    <color name="the_hottest_color">#9C8F32</color>
    <color name="default_color">#13262F</color>
</resources>
